@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Jost', sans-serif;
    /* height: 200vh; */
}
li , a{
    list-style: none;
    text-decoration: none;
    color: white;
}
button{
    cursor: pointer;
}
.flex-just-align-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-width{
    max-width: 1400px;
    margin: 0 auto;
    /* background-color: blue; */
}
.top-container{
    background-color:#2f61d5;
    /* background-image: url(/images/);
    background-size: cover; */
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}
.logo a{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 150px;
}
.menu ul{
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu ul li{
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
}
.menu ul li:hover a{
    color: #c2c2c2;
}
.login{
    width: 270px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.login .pricing{
    color: #ffd774 !important;
}
.notif{
    background-color: transparent;
    border: none;
    font-size: 20px;
    color: white;
}
.sign-up{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    gap: 6px;
    position: relative;
}
.sign-up img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid white;
}
.sign-up i{
    color: white;
    font-size: 15px;
}

.profile-card{
    position: absolute;
    width: 350px;
    background-color: white;
    border-radius: 3px;
    top: 120%;
    left: -300px;
    display: none;
    padding: 1rem;
    z-index: 100;
}
.pro-img-place{
    display: flex;
    align-items: center;
    gap: 1.3rem;
}
.place-img img{
    width: 85px;
    height: 85px;
}
.edit-pro-place{
    text-align: start;
}
.edit-pro-place .name{
    letter-spacing: .5px;
    font-weight: 600;
    color: #424242;
    margin-bottom: 7px;
}
.edit-pro-place .gmail{
    letter-spacing: .5px;
    font-weight: 200;
    color: #777;
    margin-bottom: 1.5rem;
}
.edit-btn{
    padding: 10px 1.5rem;
    background-color: #336aea;
    color: white;
    border-radius: 5px;
    letter-spacing: .5px;
    transition: all 150ms;
}
.edit-btn:hover{
    background-color: #2558cf;
}
.hr{
    width: 100%;
    height: 1px;
    border: none;
    margin: 15px 0 15px 0;
    background-color: #d8d8d8;
}
.pro-menu{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: .9rem;
}
.pro-menu a{
    display: flex;
    gap: 10px;
    color: #424242;
    transition: all 100ms;
}
.pro-menu a i{
    color: #424242;
    transition: all 100ms;
}
.pro-menu a:hover{
    color: #336aea;
}
.pro-menu a:hover i{
    color: #336aea;
}
.none{
    display: none;
}

.drop-lead{
    position: relative;
}
.nav-drop1{
    position: absolute;
    display: flex;
    width: 800px;
    height: 220px;
    background-color: #121212;
    border-radius: 10px;
    top: 150%;
    left: -350px;
}
#card-show1, #card-show2{
    display: none;
}
.left-menu{
    flex: 30%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1rem;
    border-right: .1px solid gray;
}
.left-menu a{
    font-size: 18px;
    padding: 7px 15px;
    border-radius: 5px;
    color: #9c9c9c;
    transition: background-color 100ms ;
}
.act{
    background-color: #424242;
    color: white !important;
}
.left-menu a:hover{
    background-color: #424242;
    color: white;
}
.rigth-menu{
    flex: 70%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.one-side{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.one-side a{
    color: #9c9c9c;
}
.one-side a:hover{
    color: white;
}
.dot1{
    position: absolute;
    top: -8px;
    left: 426px;
    color: #121212;
}
.dot2{
    position: absolute;
    top: -8px;
    left: 489px;
    color: #121212;
}
.dot3{
    position: absolute;
    top: -8px;
    right: 27px;
    color: white;
}
.dot4{
    position: absolute;
    top: -8px;
    right: 85px;
    color: white;
}
.menu-list{
    width: 230px;
}
.nav-drop2{
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 950px;
    /* height: 320px; */
    background-color: #121212;
    border-radius: 10px;
    top: 150%;
    left: -450px;
    z-index: 10;
    padding: 1rem 1rem;
}
.card-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 14px;
    margin: 5px 0;
    border-radius: 5px;
}
.menu-list-title{
    font-weight: 600;
    color: #9c9c9c;
    padding: 0 14px;
}
.card-menu i{
    font-size: 12px;
    display: none;
}
.tell-lead{
    font-weight: 600;
}
.tell{
    font-weight: 400;
    color: #9c9c9c;
}
.card-menu:hover{
    background-color: #2c2c2c;
}
.card-menu:hover .in-left .tell{
    /* color: rgb(158, 158, 158); */
    color: rgb(232, 222, 222);
}
.card-menu:hover i{
    display: block;
}

.respon-logo{
    display: none;
}
.respon-logo img{
    width: 190px;
}
.title{
    margin-top: 5rem;
    text-align: center;
    color: white;
    width: 1000px;
    line-height: 2.7rem;
}
.title h1{
    font-size: 34px;
    font-weight: 600;
}
.title p{
    font-size: 20px;
    font-weight: 500;
}

.search-section{
    margin-top: 2rem;
}
.search-bar-content{
    width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .7rem;
}
.search-area{
    display: flex;
    align-items: center;
    width: 690px;
    background-color: white;
    padding: 8px 18px;
    border-radius: 3px;
}
#search{
    border: none;
    outline: none;
    background-color: transparent;
    width: 510px;
    border-left: 2px solid gray;
    padding: 13px 0 13px 15px;
    font-size: 14px;
    letter-spacing: 0.5px;
}
.search-icon{
    color: #424242;
}
.choose{
    display: flex;
    align-items: center;
    width: 170px;
    color: #424242;
    cursor: pointer;
    position: relative;
}
.choose p{
    margin: 0 60px 0 20px;
}
.asset-card{
    position: absolute;
    top: 210%;
    width: 175px;
    left: -18px;
    background-color: white;
    z-index: 20;
    border-radius: 2px;
    display: none;
}
.top-menu{
    display: flex;
    flex-direction: column;
}
.top-menu a{
    display: flex;
    font-size: 14px;
    align-items: center;
    gap: .7rem;
    color: #424242;
    margin: 0 0 3px 0;
    padding: 5px 15px;
}
.top-menu div{
    margin: 0 0 3px 0;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    gap: .7rem;
}
.top-menu div:nth-child(2){
    color: gold;
}
.top-menu a:hover, .top-menu div:hover{
    background-color: #f4f4f4;
}

.img-upload{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 200px;
    background-color: white;
    padding: 18px;
    border-radius: 3px;
    color: #424242;
    font-size: 16px;
    cursor: pointer;
}
.three-search-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}
.three-search-btn .btn3{
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
    /* background-color: #1752dd; */
    background-color: #86a3ea;
    backdrop-filter: blur(10px);
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    letter-spacing: .7px;
}
.three-search-btn .btn3 i{
    font-size: 12px;
}

.content-card{
    margin: 3.5rem 0 0 0;
}
.card-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-img{
    width: 220px;
    text-align: center;
    color: white;
    border-radius: 10px;
}
.hover-hiden{
    width: 100%;
    height: 100%;
    padding: 5px;
    border-radius: 21px;
    border: 3.5px solid rgb(0, 166, 255);
}
.img-hover{
    width: 100%;
    height: 120px;
    overflow: hidden;
}
.img-hover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 150ms ease;
}
.card-img p{
    margin-top: .7rem;
    font-size: 19px;
}
.card-img:hover .hover-hiden .img-hover img{
    transform: scale(1.2);
}
.space{
    height: 70px;
}
.back-premium{
    background-color: #e1e9fc;
    padding: .75rem 0;
}
.premium{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.premium p{
    font-size: 17px;
    font-weight: 600;
}
.go-prem{
    border: none;
    background-color: #feb602;
    padding: 0 30px;
    height: 44px;
    border-radius: 5px;
    font-weight: 600;
}

.back-category{
    background-color: #f7f7f7;
    padding-bottom: 3.5rem;
}
.cate-title{
    text-align: center;
    padding: 5rem 0 3rem 0;
}
.cate-title h1{
    font-size: 29px;
    color: #424242;
}
.cate-title h1 span{
    color: #336aea;
}
.cate-title p{
    color: #777;
    font-size: 17px;
    letter-spacing: .5px;
    margin-top: .8rem;
}
.category-size{
    display: flex;
    gap: .65rem;
    border-radius: 10px;
    overflow: hidden;
}
.left-cate{
    flex: 50%;
    width: 100%;
    height: 450px;
    overflow: hidden;
    position: relative;
}
.left-cate img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 200ms;
}
.left-cate img:hover{
    transform: scale(1.3);
}
.left-cate-title{
    position: absolute;
    z-index: 2;
    bottom: 15px;
    left: 20px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: .5px;
}
.crown-cate{
    position: absolute;
    z-index: 2;
    font-size: 25px;
    color: gold;
    top: 10px;
    right: 25px;
}
.right-cate{
    flex: 50%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: .65rem;
}
.right-cate .right-cate-child{
    width: 100%;
    height: 220px;
    position: relative;
    overflow: hidden;
}
.right-cate .right-cate-child img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 200ms;
}
.right-cate .right-cate-child img:hover{
    transform: scale(1.3);
}
.one-cate-title{
    position: absolute;
    z-index: 2;
    bottom: 15px;
    left: 20px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: .5px;
}

.trending-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4rem 0;
}
.trending-title div h1{
    color: #424242;
    font-size: 32px;
}
.trending-title div p{
    color: #424242;
    font-size: 21px;
}
.explore a{
    font-size: 18px;
    color: #336aea;
    font-weight: 600;
}

.collection{
    width: 300px;
    position: relative;
}
.flex-collec{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.collec-image{
    display: flex;
    width: 300px;
    height: 340px;
    background-color: #2558cf;
    border-radius: 10px;
    overflow: hidden;
}
.collec-img-left{
    flex: 50%;
}
.collec-img-left-img{
    width: 100%;
    height: 50%;
}
.collec-img-left-img img, .collec-img-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.collec-img-right{
    width: 100%;
    height: 100%;
    flex: 50%;
}
.collec-img-tran{
    border-radius: 10px;
    background-color: #0073ff;
    width: 300px;
    height: 340px;
    transform: rotate(7deg);
    position: absolute;
    z-index: -1;
    background-image: url(/images/collect-back.jpg);
    background-size: cover;
    transition: transform 200ms;
}
/* .collection:hover .collec-img-tran{
    transform: rotate(7deg);
} */
.collec-title{
    margin-top: 1rem;
}
.collec-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-text a{
    font-size: 19px;
    display: block;
    color: #303030;
}
.left-text a:nth-child(2){
    font-size: 16px;
    display: block;
    color: #424242;
}
.fa-ellipsis-vertical{
    padding: 5px 10px;
    border-radius: 3px;
    transition: all 150ms;
}
.fa-ellipsis-vertical:hover{
    background-color: #c2c2c2;
}

.back-feature{
    padding-bottom: 5.5rem;
}
.feature-title{
    text-align: center;
    margin: 5rem 0 4rem 0;
}
.feature-title h2{
    font-size: 35px;
    font-weight: 600;
    color: #121212;
}
.feature-title h2 span{
    color:#336aea;
}
.feature-title p{
    font-size: 19px;
    color: #424242;
}
.feature-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-feature{
    flex: 50%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.left-feature img{
    width: 520px;
}
.right-feature{
    flex: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.feature-list{
    width: 650px;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-bottom: 3rem;
}
.logo-feature{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    padding: 1.3rem;
    color: #336aea;
    border-radius: 10px;
    background: linear-gradient(140deg, rgba(184,203,248,0.5) 0%, rgba(240,241,255,0.4) 100%);
}
.text-feature h2{
    font-size: 23px;
    font-weight: 500;
    color: #121212;
}
.text-feature p{
    color: #424242;
}
.feature-btn{
    border: none;
    background-color: #feb602;
    padding: 0 30px;
    height: 50px;
    width: 160px;
    border-radius: 5px;
    font-weight: 600;
}

.back-calendar{
    background-color: #0073ff;
    height: 410px;
    overflow: hidden;
    background-image: url(/images/calendar-background.jpg);
    background-size: cover;
}
.calendar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-calendar{
    flex: 50%;
    margin-left: 5rem;
}
.left-calendar p:nth-child(1){
    font-size: 25px;
    font-weight: 700;
    color: #d1d1d1;
}
.left-calendar p:nth-child(1) span{
    font-size: 25px;
    font-weight: 700;
    color: #fec343;
}
.left-calendar p:nth-child(2){
    font-size: 27px;
    font-weight: 700;
    color: #d1d1d1;
}
.left-calendar p:nth-child(2) span{
    font-size: 27px;
    font-weight: 700;
    color: #fec343;
}
.calendar-btn{
    border: none;
    background-color: rgba(255,255,255,0.1);
    padding: 0 30px;
    min-width: 44px;
    height: 44px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 17px;
    color: white;
    margin-top: 2rem;
    transition: all 200ms;
}
.calendar-btn:hover{
    background-color: rgba(0, 110, 255, 0.1);
}
.right-calendar{
    flex: 50%;
}

.back-creator{
    padding: 5rem 0;
}
.creator{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(184,203,248,0.4) 0%, rgba(225,233,252,0.4) 100%);
    border-radius: 8px;
}
.left-creator{
    flex: 50%;
}
.left-creator p:nth-child(1){
    font-size: 35px;
    font-weight: 600;
}
.left-creator p:nth-child(1) span{
    color: #336aea;
}
.left-creator p:nth-child(2){
    margin: 1.5rem 0;
    font-size: 20px;
    color: #393939;
}
.sell-content{
    border: none;
    padding: 15px 40px;
    background-color: #336aea;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 500;
    color: white;
    transition: all 200ms;
}
.sell-content:hover{
    background-color: #0048a0;
}
.left-creator p:nth-child(1), .left-creator p:nth-child(2), .left-creator button{
    margin-left: 7rem;
}
.right-creator{
    flex: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-creator img{
    width: 450px;
}

.back-footer{
    background-color: #121212;
}
.footer{
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 2.5rem 0;
    border-bottom: 1px solid #9c9c9c;
}
.footer-menu{
    width: 350px;
    display: flex;
    flex-direction: column;
}
.footer-menu a{
    color: #9c9c9c;
    font-size: 16px;
    margin: 2px 0;
    font-weight: 500;
    transition: all 100ms;
}
.footer-menu a:hover{
    color: white;
}
.footer-title{
    color: rgb(221, 221, 221);
    font-size: 15px;
}
.footer-title2{
    color: rgb(221, 221, 221);
    font-size: 15px;
    margin-top: 15px;
}
.plate-footer{
    display: flex;
    gap: .7rem;
    margin-top: 10px;
}
.plate-icon{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    font-size: 20px;
    /* width: 35px;
    height: 35px; */
    padding: 10px;
    border-radius: 5px;
}
.plate-footer .plate-icon:nth-child(1){
    background-color: #1877F2;
    color: white;
}
.plate-footer .plate-icon:nth-child(2){
    background-color: #fff;
    color: black;
}
.plate-footer .plate-icon:nth-child(3){
    background-color: #cb2027;
    color: white;
}
.plate-footer .plate-icon:nth-child(4){
    background: linear-gradient(29.61deg, #f38334 0%, #da2e7d 50.39%, #6b54c6 100%);
    color: white;
}
.plate-footer .plate-icon:nth-child(5){
    background-color: red;
    color: white;
}
.plate-footer .plate-icon:nth-child(6){
    background-color: #1877F2;
    color: white;
}

.copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.copy-text{
    display: flex;
    align-items: baseline;
    color: #c8c8c8;
}
.copy-text img{
    width: 130px;
}
.lang-btn{
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    font-size: 17px;
    background-color: transparent;
    padding: 10px 1rem;
}

.back-last{
    background-color: #424242;
    padding: .7rem 0;
}
.last{
    display: flex;
    justify-content: space-between;
}
.left-last p{
    color: #777;
    font-weight: 600;
}
.right-last a{
    margin: 0 10px;
    font-weight: 500;
    color: #9c9c9c;
}
.right-last a:hover{
    color: #777;
}